# STM32N6570-DK と サーボモータ SG90 接続マニュアル

## 1. プロジェクト概要
- **ボード**: STM32N6570-DK  
- **MCU**: STM32N657X0H3Q (Cortex-M55)  
- **用途**: 2個の SG90 サーボモータによるパンチルト機構の制御  

---

## 2. 使用するピンとタイマー設定
サーボモータ制御用ピン（TIM1 使用）

- **TIM1_CH1**: パン（水平回転）制御用  
- **TIM1_CH3**: チルト（垂直回転）制御用  

該当する GPIO ピン:  

| GPIO | 機能 | サーボ割当 | STM32N6570-DK ピン |
|------|------|------------|-------------------|
| PA9  | TIM1_CH1 | パンサーボ | D3 |
| PB13 | TIM1_CH3 | チルトサーボ | D6 |

---

## 3. STM32CubeMX設定

### タイマー設定（TIM1）
- **モード**: PWM Generation  
- **チャンネル**: CH1, CH3  
- **プリスケーラ**: 749  
- **カウンタ周期**: 1999  
- **パルス値（初期値）**: 75（両チャンネル）  

#### PWM周波数計算
- システムクロック: 400MHz（AXIクロック）  
- TIM1クロック: 400MHz  
- 設定値: `400MHz / (750 × 2000) = 266.67Hz`  
- PWM周期: 約 3.75ms  

⚠ **注意**: SG90の標準制御には **20ms周期（50Hz）** が必要です。  
調整例:  
- プリスケーラ: 3999  
- カウンタ周期: 1999  
→ PWM周波数 = 50Hz（20ms周期）  

#### パルス幅設定（SG90制御）
- 0度: パルス幅 0.5ms → パルス値 = 50  
- 90度: パルス幅 1.5ms → パルス値 = 150  
- 180度: パルス幅 2.5ms → パルス値 = 250  

---

## 4. GPIO設定

```c
// PA9: TIM1_CH1（パンサーボ）
GPIO_InitTypeDef.Mode = GPIO_MODE_AF_PP;
GPIO_InitTypeDef.Pull = GPIO_NOPULL;
GPIO_InitTypeDef.Speed = GPIO_SPEED_FREQ_LOW;
GPIO_InitTypeDef.Alternate = GPIO_AF1_TIM1;

// PB13: TIM1_CH3（チルトサーボ）
// 同様の設定
